browser = chrome

tripAndWayURL = https://qa.tripandway.com/
tripAndWayAdminURL = https://qa.tripandway.com/admin/login

userLoginEmailCorrect = team112strong@gmail.com
userLoginPasswordCorrect = Team112!

userLoginEmailIncorrect = team4646fsastrong@gmail.com
userLoginPasswordIncorrect = 4545fsl!

adminLoginEmailCorrect = admin01@tripandway.com
adminLoginPasswordCorrect = 123123123

adminLoginEmailIncorrect = adminshah@tripandway.com
adminLoginPasswordInCorrect = 456456456



