browser = chrome

tripAndWayUrl = https://qa.tripandway.com/

destinationsUrl = https://qa.tripandway.com/destination

cotactUrl= https://qa.tripandway.com/contact

tripAndWayAdminURL = https://qa.tripandway.com/admin/login

adminLogInUrl= https://qa.tripandway.com/admin/login

userLoginEmailCorrect = team112strong@gmail.com
userLoginPasswordCorrect = Team112!

userLoginEmailIncorrect = team4646fsastrong@gmail.com
userLoginPasswordIncorrect = 4545fsl!

adminLoginEmailValid = admin01@tripandway.com
adminLoginPasswordValid = 123123123

adminLoginEmailInvalid = adminshah@tripandway.com
adminLoginPasswordInvalid = 456456456







