browser = chrome

tripAndWayUrl = https://qa.tripandway.com/

destinationsUrl = https://qa.tripandway.com/destination

contactUrl= https://qa.tripandway.com/contact



packagesUrl = https://tripandway.com/package
bangkokPackageUrl = https://tripandway.com/package/3-days-in-bangkok

tripAndWayAdminURL = https://qa.tripandway.com/admin/login


adminLogInUrl= https://qa.tripandway.com/admin/login

adminDashboardUrl = https://qa.tripandway.com/admin/dashboard

adminOrdersPageUrl = https://qa.tripandway.com/admin/order/view
adminSubscribersPageUrl = https://qa.tripandway.com/admin/subscriber/view

userLoginEmailCorrect = team112strong@gmail.com
userLoginPasswordCorrect = Team112!

userLoginEmailIncorrect = team4646fsastrong@gmail.com
userLoginPasswordIncorrect = 4545fsl!

adminLoginEmailValid = admin01@tripandway.com
adminLoginPasswordValid = 123123123

adminLoginEmailInvalid = adminshah@tripandway.com
adminLoginPasswordInvalid = 456456456


userRegistrationValidPassword:123Home.

userRegistrationInvalidEmailAddress:esraesehgfd
userRegistrationInvalidEmailAddress01:esra@esehgfd0e2
userRegistrationInvalidPassword:123456





